/* Put your CSS here */

body {
  font-size: 20px;
  font-family: 'Open Sans';
  background: #B2B9C0 url('../img/bg.png') 0 0 repeat;
}

.container {
  width: 1024px;
  height: 768px;
  background: #FFF;
  box-shadow: 0 0 20px #858585;
}

.row-intro {
  padding: 150px 0 100px;
  text-align: center;

  h1 {
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
  }
}

.btn {
  outline: 0 !important;
}

.row-start-test-intro {
  padding: 150px 0 60px;

  .small-btns {
    padding-top: 20px;
    .btn {
      color: transparent;
      background: #333;
      border-color: #333;
      cursor: default;
    }
    .btn-flash {
      color: #FFF;
      background-color: #CA7220;
      border-color: #CA7220;
    }

  }
}

.row-start-test {
  .btn {
    width: 100%;
    line-height: 2em;
    font-size: 31px;
  }
}

.row-test {
  padding: 64px 0;

  .col-sm-10 {
     height: 560px;
     position: relative;
     z-index: 1;
  }

  .message-column {
    height: 80px;
    .message {
      text-align: center;
    }
  }

  .btn {
    z-index: 1;
    width: 120px;
    height: 120px;
    font-size: 60px;
    position: absolute;
    color: transparent;
    visibility: hidden;
    -moz-transition: all .3s ease-in;
    -webkit-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
  }

  .btn-flash-show {
    color: #FFF;
  }

  .test-btns {
    .btn {
      -moz-transition: all 0s ease-in;
      -webkit-transition: all 0s ease-in;
      -o-transition: all 0s ease-in;
      transition: all 0s ease-in;
    }

    .btn-flash, .btn-flash-show, .btn-primary:active { //, .btn-primary:active, .btn-primary.active {
        background-color: #CA7220;
        border-color: #CA7220;
    }

    .screen {
      width: 100%;
      height: 100%;
      z-index: 1000;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: transparent;
      display: block;
    }

    &.animation {
      .btn {
        background: #333;
        border-color: #333;
      }

      .btn-flash {
        background-color: #CA7220;
        border-color: #CA7220;
      }
    }

    &.play {
      .screen {
        display: block;
      }

      .btn-danger {
        color: #FFF;
        background-color: #D9534F;
        border-color: #D43F3A;
      }
    }
  }


}
